<?xml version="1.0" encoding="utf-8"?>
<!-- 圆形开关按钮 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ecm_menu_button_root"
    android:layout_width="60dp"
    android:layout_height="60dp">

    <View
        android:id="@+id/ecm_menu_button_bg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/ecm_ripple_effect"
        android:backgroundTint="#888"
        />

    <ImageView
        android:id="@+id/ecm_menu_button_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/ecm_menu_btn_icon"
        android:src="@drawable/ecm_default_menu_icon"
        android:layout_gravity="center"
        />

</FrameLayout>