# AndroidUiKit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/giz/androiduikit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giz/androiduikit/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/giz/androiduikit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle
uikit/src/androidTest/java/com/giz/android/uikit/: ExampleInstrumentedTest.kt
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/com/giz/android/uikit/: ExpandableCircleMenu.kt
uikit/src/main/res/drawable/: ecm_default_main_close_icon.xml  ecm_default_main_open_icon.xml  ecm_ripple_effect.xml  util_round_corner_bg.xml
uikit/src/main/res/layout/: ecm_main_button.xml  ecm_menu_button.xml
uikit/src/main/res/values/: attrs.xml  strings.xml
uikit/src/test/java/com/giz/android/uikit/: ExampleUnitTest.kt
